<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<style>
h1
{
	border-bottom: Black solid;
	box-shadow: 1px 1px white;
}
.all
{
	background-image: url(img/6.jpg);
    background-size:100% 175%;
    background-repeat: no-repeat;
    color:black; 
    text-shadow: 1px 1px white;
}
input {
	text-align: center;
}
.text
{
	background-image: url(img/7.jpg);
    background-repeat: no-repeat;
     background-size:818px 950px;
}

.text label {
	display: inline-block;
	vertical-align: baseline;
	width: 150px;
}

.signup {
	display: inline-block;
	vertical-align: baseline;
	width: 155px;
	"
}
</style>
        </head>
<body class="all">
<div class="text">
	<h1>Java Club Registration Form</h1>
	<p>
		Please Fill Out Form Below....<br>
	<form action="Signup" method="GET">
		<div class="text">
			<label>Choose User ID:</label><input type="text" name="userId"><br> 
			<label>Choose Your Password:</label><input type="text" name="password" ><br>
			<label>Re-enter password:</label><input type="text" name="repassword" ><br>
			<label>Enter Your First Name:</label><input type="text" name="firstName" ><br>
			<label>Enter Your Last Name:</label><input type="text" name="lastName" ><br> 
			<label>Enter Your Email Address:</label><input type="text" name="email"  ><br>
			<label></label><input class="Signup" type="submit" value="Signup">
		</div>
	</form>
	</p>
	</div>
</body>
</html>
