Ontario|ON|Toronto|Toronto|July 1, 1867|12,851,821|334,808|344,026|537|513
Quebec|QC|Quebec City|Montreal|July 1, 1867|7,903,001|159,603|188,346|710|478
Nova Scotia|NS|Halifax|Halifax|July 1, 1867|921,727|15,836|25,820|891|551
New Brunswick|NB|Fredericton|Saint John|July 1, 1867|751,171|26,747|30,208|823|531
Manitoba|MB|Winnipeg|Winnipeg|July 15, 1870|1,208,268|32,535|38,022|404|469
British Columbia|BC|Victoria|Vancouver|July 20, 1871|4,400,057|85,214|102,854|105|405
Prince Edward Island|PE|Charlottetown|Charlottetown|July 1, 1873|140,204|2,360|3,986|874|491
Saskatchewan|SK|Regina|Saskatoon|September 1, 1905|1,033,381|52,440|41,395|298|456
Alberta|AB|Edmonton|Calgary|September 1, 1905|3,645,257|168,244|127,533|201|425
Newfoundland and Labrador|NL|St. John's|St. John's|March 31, 1949|514,536|21,413|16,554|899|362
Northwest Territories|NT|Yellowknife|Yellowknife|July 15, 1870|41,462|3,464|3,400|230|258
Yukon|YT|Whitehorse|Whitehorse|June 13, 1898|33,897|1,140|1,961|83|192
Nunavut|NU|Iqaluit|Iqaluit|April 1, 1999|31,906|773|1,948|449|247
