<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_scan"
        android:showAsAction="ifRoom"
        android:title="@string/scan"
        />
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.thalmic.android.sample.multiplemyos.MultipleMyosActivity">

    </ListView>
</menu>